<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta http-equiv="X-UA-Compatible" content="ie=edge">
    <title>AABHAA | Coming Soon</title>
    <link href="https://fonts.googleapis.com/css?family=Karla:400,700&display=swap" rel="stylesheet">
    <link rel="stylesheet" href="https://cdn.materialdesignicons.com/4.8.95/css/materialdesignicons.min.css">
    <link rel="stylesheet" href="https://stackpath.bootstrapcdn.com/bootstrap/4.4.1/css/bootstrap.min.css">
    <link rel="stylesheet" href="assets/css/bd-coming-soon.css">

    <!-- Add custom CSS for logo size and centering -->
    <style>

        body,
        header,
        main {
            text-align: center;
        }

        video {
            position: absolute;
            top: 0;
            left: 0;
            width: 100%;
            height: 100%;
            object-fit: cover;
            z-index: -1; /* Send the video to the background */
        }

        .container {
            display: flex;
            flex-direction: column;
            justify-content: center;
            align-items: center;

        .navbar-brand {
            display: flex;
            justify-content: center;
        }
        
        .navbar-brand img {
            width: 150px; /* Adjust the width as needed */
            height: auto; /* Maintain aspect ratio */
            margin: auto; /* Center the logo horizontally */
        }
    </style>
</head>

<body class="min-vh-100 d-flex flex-column">

    <!-- Video background -->
    <video autoplay loop muted>
        <source src="assets\images\bgvideo.mp4" type="video/mp4">
        Your browser does not support the video tag.
    </video>

    <header>
        <div class="container">
            <nav class="navbar navbar-dark bg-transparent">
                <a class="navbar-brand" href="#">
                    <img src="assets/images/logo.svg" alt="logo">
                </a>
            </nav>
        </div>
    </header>
    <main class="my-auto">
        <div class="container">
            <h1 class="page-title">We're coming soon</h1>
            <p class="page-description">Exciting things are on the horizon...!</p>
            <p class="page-description">We're busy preparing to launch our new website and can't wait to share it with you.
                Stay tuned for updates on our latest projects, events, and ways to get involved in environmental conservation. Together, we're making a difference...!
                Stay connected</p>
            <nav class="footer-social-links">
                <a href="https://www.instagram.com/aabhaa.eeco" class="social-link" target="_blank"><i class="mdi mdi-instagram"></i></a>
                <a href="https://twitter.com/AABHAA_EECO" class="social-link" target="_blank"><i class="mdi mdi-twitter"></i></a>
                <a href="https://www.youtube.com/@AABHA_EECO" class="social-link" target="_blank"><i class="mdi mdi-youtube"></i></a>
                <a href="https://www.facebook.com/AabhaaEeco/" class="social-link" target="_blank"><i class="mdi mdi-facebook-box"></i></a>
                <a href="#!" class="social-link"><i class="mdi mdi-linkedin" target="_blank"></i></a>
            </nav>
        </div>
    </main>
</body>

</html>